# Generated by Django 2.1.5 on 2019-07-29 01:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import dosen.storage
import dosen.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_admin', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nip', models.CharField(blank=True, max_length=18, null=True)),
                ('nidn', models.CharField(blank=True, max_length=10, null=True)),
                ('namaDepan', models.CharField(max_length=20)),
                ('namaTengah', models.CharField(blank=True, max_length=50, null=True)),
                ('namaBelakang', models.CharField(blank=True, max_length=20, null=True)),
                ('gelarDepan', models.CharField(blank=True, max_length=20, null=True)),
                ('gelarBelakang', models.CharField(blank=True, max_length=50, null=True)),
                ('foto', models.ImageField(blank=True, null=True, storage=dosen.storage.OverwriteStorage(), upload_to=dosen.utils.PathAndRename('img/dosen'))),
                ('jenkel', models.CharField(blank=True, choices=[('P', 'Perempuan'), ('L', 'Laki-laki')], max_length=20, null=True)),
                ('tempat_lahir', models.CharField(blank=True, max_length=20, null=True)),
                ('tanggal_lahir', models.DateField(blank=True, null=True)),
                ('alamat_rumah', models.TextField(blank=True, null=True)),
                ('no_telp', models.CharField(blank=True, max_length=16, null=True)),
                ('kd_doswal', models.CharField(blank=True, max_length=4, null=True)),
                ('alamat_kantor', models.TextField(blank=True, null=True)),
                ('ruangan', models.CharField(blank=True, max_length=10, null=True)),
                ('keahlian', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('website', models.CharField(blank=True, max_length=50, null=True)),
                ('prodi', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Golongan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('golongan', models.CharField(max_length=5)),
                ('pangkat', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Ijazah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bidang', models.CharField(blank=True, max_length=50, null=True)),
                ('asalSekolah', models.CharField(blank=True, max_length=50, null=True)),
                ('asalNegara', models.CharField(blank=True, max_length=50, null=True)),
                ('fileIjazah', models.ImageField(storage=dosen.storage.OverwriteStorage(), upload_to=dosen.utils.PathAndRename('img/ijazah'))),
                ('tahunLulus', models.PositiveIntegerField(blank=True, null=True)),
                ('keterangan', models.TextField(blank=True, null=True)),
                ('dosen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dosen.Dosen')),
            ],
        ),
        migrations.CreateModel(
            name='Jabfung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jabatan', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='LabKBK',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaLab', models.CharField(max_length=20)),
                ('keterangan', models.CharField(blank=True, max_length=100, null=True)),
                ('deskripsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_operator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SKJabfung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fileSK', models.ImageField(storage=dosen.storage.OverwriteStorage(), upload_to=dosen.utils.PathAndRename('img/sk'))),
                ('tanggalSK', models.DateField(blank=True, null=True)),
                ('jabatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dosen.Jabfung')),
                ('pemilik', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dosen.Dosen')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Strata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strata', models.CharField(max_length=10)),
                ('keterangan', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='jabfung',
            name='owner',
            field=models.ManyToManyField(through='dosen.SKJabfung', to='dosen.Dosen'),
        ),
        migrations.AddField(
            model_name='ijazah',
            name='strata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dosen.Strata'),
        ),
        migrations.AddField(
            model_name='dosen',
            name='golongan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dosen.Golongan'),
        ),
        migrations.AddField(
            model_name='dosen',
            name='lab_kbk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dosen.LabKBK'),
        ),
        migrations.AddField(
            model_name='dosen',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dosen.Status'),
        ),
        migrations.AddField(
            model_name='dosen',
            name='user',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_dosen', to=settings.AUTH_USER_MODEL),
        ),
    ]
