# Generated by Django 2.1.5 on 2019-07-30 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dosen', '0002_auto_20190730_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dosen',
            name='jenkel',
            field=models.CharField(blank=True, choices=[('P', 'Perempuan'), ('L', 'Laki-laki')], max_length=20, null=True),
        ),
    ]
