"""
Django settings for aplikasi_dosen project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from django.urls import reverse, reverse_lazy
import dj_database_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 't(^hzfqukm8d+%6kowgoj45o+mnk!1ls%v@y0ey)9k-szsg3e9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = ["*"]
# ALLOWED_HOSTS = []
ALLOWED_HOSTS = ['0.0.0.0', 'localhost', '127.0.0.1','prototype-si-if.herokuapp.com']


# Application definition

INSTALLED_APPS = [

    # 3rd Party
    'crispy_forms',
    'betterforms',
    'django_cleanup',
    'ckeditor',
    'ckeditor_uploader',
    'rest_framework',
    'bootstrap_datepicker_plus',
    'bootstrap4',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'whitenoise.runserver_nostatic',

    # LOCAL
    'dosen.apps.DosenConfig',
    'users.apps.UsersConfig',
    'matkul.apps.MatkulConfig',
    'rps.apps.RpsConfig',
    'jadwalkuliah.apps.JadwalkuliahConfig',

]

AUTH_USER_MODEL = 'users.User'

CRISPY_TEMPLATE_PACK = 'bootstrap4'

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

BOOTSTRAP4 = {
    'include_jquery': True,
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}

ROOT_URLCONF = 'aplikasi_dosen.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'aplikasi_dosen.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'aplikasi_ilkom2',
        'USER': 'ilkomuser',
        'PASSWORD': 'pass1243',
        'HOST': 'localhost',
        'PORT': '5433',
    }
}

db_from_env = dj_database_url.config(conn_max_age=600)
DATABASES['default'].update(db_from_env)


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True

DATE_FORMAT = 'j N, Y'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# EMAIL
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'pkldjango.2019@gmail.com'
EMAIL_HOST_PASSWORD = 'pass1243'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

LOGIN_REDIRECT_URL = 'authenticate'
LOGOUT_REDIRECT_URL = 'home'
LOGIN_URL = reverse_lazy('login')

CKEDITOR_UPLOAD_PATH = "media/ckeditor/"

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
    },
    'numbering_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['NumberedList',]
        ],
        'removePlugins': 'elementspath',


    },
    'nonnumbering_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['BulletedList']
        ],
        'removePlugins': 'elementspath',


    },
    'nonnumbering+_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['BulletedList', '-', 'Outdent', 'Indent']
        ],
        'removePlugins': 'elementspath',

    },
    'refference_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
             ['Italic'],
             ['NumberedList'],
        ],
        'removePlugins': 'elementspath',

    },
    'tabeling_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
             ['NumberedList', '-', 'Outdent', 'Indent'],
             ['Table'],
             ['Source']
        ],
        'removePlugins': 'elementspath',

    },
    'biu_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
             ['Bold', 'Italic'],
        ],
        'removePlugins': 'elementspath',

    },
    'nul_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
        ],
        'removePlugins': 'elementspath',

    },
}
