# Generated by Django 2.1.5 on 2019-07-29 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jam_mulai', models.TimeField(db_index=True, help_text='<em>JJ:MM</em>.', verbose_name='Jam mulai')),
                ('jam_selesai', models.TimeField(help_text='<em>JJ:MM</em>.', verbose_name='Jam selesai')),
            ],
        ),
        migrations.CreateModel(
            name='Ruangan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ruang', models.CharField(db_index=True, help_text='Nama ruang', max_length=15, unique=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='jam',
            unique_together={('jam_mulai', 'jam_selesai')},
        ),
    ]
