from matkul.models import Pengampu, Matkul
from dosen.models import Dosen

def create_pengampu_all():
    dosen_list = dosen.splitlines()
    matkul_list = matkul.splitlines()
    kelas_list = kelas.splitlines()
    for i in range (0, len(dosen_list)):
        Pengampu.objects.create(
            dosen_pengampu = Dosen.objects.get(nip=dosen_list[i].replace('"',"")),
            mata_kuliah = Matkul.objects.get(kd_matkul=matkul_list[i]),
            kelas = kelas_list[i]
        )

def delete_pengampu_all():
    Pengampu.objects.all().delete()

dosen = '''"197404011999031002"
"197308291998022001"
"198009142006041002"
"198511252018032001"
"198104202005012001"
"197902122008121002"
"197404011999031002"
"197308291998022001"
"197902122008121002"
"195412191980031003"
"197902122008121002"
"198104202005012001"
"198010212005011003"
"198104202005012001"
"198203092006041002"
"197902122008121002"
"197007051997021001"
"198010212005011003"
"198903032015042002"
"197907202003121002"
"197404011999031002"
"198203092006041002"
"197902122008121002"
"197007051997021001"
"198104202005012001"
"198903032015042002"
"197907202003121002"
"197308291998022001"
"198104212008121002"
"197404011999031002"
"197805022005012002"
"198009142006041002"
"195504071983031003"
"197404011999031002"
"197308291998022001"
"198104202005012001"
"197805022005012002"
"198104212008121002"
"198010212005011003"
"197404011999031002"
"198010212005011003"
"197805162003121001"
"197308291998022001"
"198104212008121002"
"198511252018032001"
"198903032015042002"
"195412191980031003"
"197907202003121002"
"195504071983031003"
"197907202003121002"
"198010212005011003"
"195412191980031003"
"195504071983031003"
"197907202003121002"
"198104212008121002"
"197404011999031002"
"196511071992031003"'''


matkul = '''AIK21321
AIK21365
AIK21321
AIK21324
AIK21588
AIK21341
AIK21321
AIK21365
AIK21341
AIK21322
AIK21342
AIK21588
AIK21322
AIK21324
AIK21342
AIK21341
AIK21344
AIK21322
AIK21362
AIK21361
AIK21321
AIK21342
AIK21341
AIK21344
AIK21324
AIK21362
AIK21361
AIK21343
AIK21345
AIK21321
AIK21346
AIK21321
AIK21424
AIK21321
AIK21343
AIK21445
AIK21346
AIK21345
AIK21433
AIK21321
AIK21322
AIK21344
AIK21343
AIK21345
AIK21443
AIK21425
AIK21413
AIK21434
AIK21364
AIK21363
AIK21322
AIK21322
AIK21364
AIK21363
AIK21345
AIK21352
AIK21423'''

kelas = '''A
A
D
C
B
A
B
B
D
C
C
A
A
A
A
B
C
B
A
B
C
B
C
A
B
B
A
B
A
B
C
D
PIL
A
A
PIL
B
C
PIL
C
A
B
C
B
PIL
PIL
PIL
PIL
B
A
B
C
A
B
PIL
PIL
PIL'''


