# Generated by Django 2.1.5 on 2019-07-30 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cpmk',
            name='kurikulum',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='matkul.Kurikulum'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='kompetensi',
            field=models.CharField(blank=True, choices=[('Pilihan', 'Pilihan'), ('Utama', 'Utama'), ('Lainnya', 'Lainnya'), ('Pendukung', 'Pendukung')], max_length=10, null=True),
        ),
    ]
