# Generated by Django 2.1.5 on 2019-07-30 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_auto_20190730_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='kompetensi',
            field=models.CharField(blank=True, choices=[('Pilihan', 'Pilihan'), ('Lainnya', 'Lainnya'), ('Pendukung', 'Pendukung'), ('Utama', 'Utama')], max_length=10, null=True),
        ),
    ]
