# Generated by Django 2.1.5 on 2019-07-29 01:20

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import dosen.storage
import rps.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dosen', '0001_initial'),
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_ketua', models.BooleanField(default=False)),
                ('dosen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dosen.Dosen')),
            ],
        ),
        migrations.CreateModel(
            name='ArsipRPS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tahun', models.IntegerField()),
                ('fileArsip', models.FileField(storage=dosen.storage.OverwriteStorage(), upload_to=rps.models.file_path)),
                ('matkul', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='matkul.Matkul')),
            ],
        ),
        migrations.CreateModel(
            name='BahanKajian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minggu_ke', models.PositiveIntegerField()),
                ('kemampuan_akhir', models.TextField(blank=True, null=True)),
                ('referensi', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('bahan_kajian', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('waktu_tm', models.PositiveIntegerField(blank=True, null=True)),
                ('waktu_kt', models.PositiveIntegerField(blank=True, null=True)),
                ('waktu_km', models.PositiveIntegerField(blank=True, null=True)),
                ('kriteria_indikator', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('bobot', models.PositiveIntegerField(blank=True, null=True)),
                ('is_uts', models.BooleanField(default=False)),
                ('is_uas', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='CommentRPS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('body', models.TextField(blank=True, null=True)),
                ('log_status', models.CharField(blank=True, max_length=100, null=True)),
                ('checked', models.ManyToManyField(blank=True, null=True, to='dosen.Dosen')),
            ],
        ),
        migrations.CreateModel(
            name='MetodePembelajaran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metode', models.CharField(max_length=100)),
                ('kegiatan_dosen', models.TextField(blank=True, null=True)),
                ('kegiatan_mahasiswa', models.TextField(blank=True, null=True)),
                ('ciri_umum', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PengalamanBelajar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pengalaman_belajar', models.CharField(max_length=50)),
                ('penjelasan', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RPS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deskripsi_matkul', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('referensi', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('status', models.PositiveIntegerField(default=0)),
                ('matkul', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='matkul.Matkul')),
            ],
        ),
        migrations.CreateModel(
            name='Tim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaTim', models.CharField(default='namaTim', max_length=50)),
                ('rps', models.ManyToManyField(blank=True, null=True, to='rps.RPS')),
            ],
        ),
        migrations.AddField(
            model_name='commentrps',
            name='rps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rps.RPS'),
        ),
        migrations.AddField(
            model_name='bahankajian',
            name='metode_pembelajaran',
            field=models.ManyToManyField(blank=True, null=True, to='rps.MetodePembelajaran'),
        ),
        migrations.AddField(
            model_name='bahankajian',
            name='pengalaman_belajar',
            field=models.ManyToManyField(blank=True, null=True, to='rps.PengalamanBelajar'),
        ),
        migrations.AddField(
            model_name='bahankajian',
            name='rps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rps.RPS'),
        ),
        migrations.AddField(
            model_name='anggota',
            name='tim',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rps.Tim'),
        ),
        migrations.AlterUniqueTogether(
            name='bahankajian',
            unique_together={('rps', 'minggu_ke')},
        ),
    ]
