# Generated by Django 2.1.5 on 2019-07-30 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arsiprps',
            name='tahun',
            field=models.IntegerField(choices=[(2012, '2012'), (2013, '2013'), (2014, '2014'), (2015, '2015'), (2016, '2016'), (2017, '2017'), (2018, '2018'), (2019, '2019'), (2020, '2020')], default=2019),
        ),
    ]
